# VinnyRengaAdapter

./: .gitignore  README.md  VinnyRenga.sln
src/VinnyRengaAdapter/: VinnyRengaAdapter.cs  VinnyRengaAdapter.csproj  VinnyRengaUtils.cs
src/VinnyRengaLoader/: PluginLoader.cs  VinnyRengaAdapter.rndesc  VinnyRengaAdapter8.rndesc  VinnyRengaLoader.csproj
src/VinnyRengaLoader/Properties/: launchSettings.json
src/VinnyRengaPlugin/: PluginLoader.cs  VinnyRengaAdapter.cs  VinnyRengaAdapter.csproj  VinnyRengaAdapter.rndesc
