<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutDir>$(SolutionDir)..\VinnyLibBin\$(Configuration)\plugins\renga</OutDir>
      <TargetFramework>net8.0-windows</TargetFramework>
      <UseWPF>true</UseWPF>
      <PlatformTarget>x64</PlatformTarget>
      <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
     <COMFileReference Include="$(SolutionDir)external\RengaCOMAPI.tlb"></COMFileReference>
  </ItemGroup>

    <ItemGroup>
        <!--<ProjectReference Include="$(SolutionDir)..\VinnyLibConverter\src\VinnyLibConverterCommon\VinnyLibConverterCommon.csproj">
            <Private>False</Private>
            <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
        </ProjectReference>
        <ProjectReference Include="$(SolutionDir)..\VinnyLibConverter\src\VinnyLibConverterUI\VinnyLibConverterUI.csproj">
            <Private>False</Private>
            <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
        </ProjectReference>-->
        <Reference Include="Renga.NET8.PluginUtility">
            <HintPath>$(SolutionDir)external\Renga.NET8.PluginUtility.dll</HintPath>
            <Private>True</Private>
            <EmbedInteropTypes>False</EmbedInteropTypes>
        </Reference>
        <Reference Include="VinnyLibConverterCommon">
            <HintPath>$(SolutionDir)..\VinnyLibBin\$(Configuration)\VinnyLibConverterCommon.dll</HintPath>
            <Private>False</Private>
            <EmbedInteropTypes>False</EmbedInteropTypes>
        </Reference>
        <Reference Include="VinnyLibConverterUI">
            <HintPath>$(SolutionDir)..\VinnyLibBin\$(Configuration)\ui\net8.0-windows\VinnyLibConverterUI.dll</HintPath>
            <Private>False</Private>
            <EmbedInteropTypes>False</EmbedInteropTypes>
        </Reference>
        <Reference Include="VinnyLibConverterKernel">
            <HintPath>$(SolutionDir)..\VinnyLibBin\$(Configuration)\VinnyLibConverterKernel.dll</HintPath>
            <Private>False</Private>
            <EmbedInteropTypes>False</EmbedInteropTypes>
        </Reference>
        
    </ItemGroup>

    <ItemGroup>
      <None Update="vinnyIcon_32x32.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="VinnyRengaAdapter.rndesc">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>